<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                overflow-y: hidden;
                background-color: black;
            }
            canvas {
              width: 1200px;
              height: 500px;
              image-rendering: optimizeSpeed;
              image-rendering: crisp-edges;
              image-rendering: -moz-crisp-edges;
              image-rendering: -o-crisp-edges;
              image-rendering: -webkit-optimize-contrast;
              image-rendering: pixelated;
              -ms-interpolation-mode: nearest-neighbor;
              background-color: black;
            }
            .canvas_container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            button {
                background-color: black;
                border: 1px solid white;
                font-family: monospace;
                font-size: 20px;
                color: white;
                cursor: pointer;
                padding: 5px;
                margin: 10px;
            }
            button:hover {
                background: grey;
            }
            button:active {
                background: white;
                color: black;
            }
            .title {
                color: white;
                font-family: monospace;
                font-size: 70px;
            }
            .language {
                font-size: 12px;
            }
            .black {
                color: black
            }
        </style>
        <script src="scripts/loader.js"></script>
        <script src="scripts/game.js"></script>
        <script src="scripts/fighterDefs.js"></script>
        <script src="scripts/fighter.js"></script>
        <script src="scripts/controller.js"></script>
    </head>
    <body>
        <div class="canvas_container">
            <div class="title" id="title"><span class="black">,</span></div>
            <canvas id="canvas" width="240" height="100"></canvas>
            <button onclick="restart()" onkeyup="event.preventDefault()">Restart</button>
            <div><button onclick="american()" class="language" onkeyup="event.preventDefault()">American keyboard</button>
                <button onclick="french()" class="language" onkeyup="event.preventDefault()">French keyboard</button></div>
        </div>
    </body>
</html>