<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                overflow-y: hidden;
            }
            canvas {
              width: 800px;
              height: 400px;
              image-rendering: optimizeSpeed;
              image-rendering: crisp-edges;
              image-rendering: -moz-crisp-edges;
              image-rendering: -o-crisp-edges;
              image-rendering: -webkit-optimize-contrast;
              image-rendering: pixelated;
              -ms-interpolation-mode: nearest-neighbor;
              background-color: black;
            }
            .canvas_container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>
        <script src="scripts/tester.js"></script>
        <script src="scripts/controller.js"></script>
        <script src="scripts/fighterDefs.js"></script>
        <script src="scripts/fighter.js"></script>
    </head>
    <body>
        <div class="canvas_container">
            <canvas id="canvas" width="80px" height="40px" ></canvas>
            <button onclick="nextFrame()">Next frame</button>
            <button onclick="defineAttack()">defineAttack</button>
            <button onclick="defineHitbox()">defineHitbox</button>
            <button onclick="undo()">Undo</button>
            <div id="out"></div>
        </div>
    </body>
</html>